<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table {
        text-align: center;
        border-collapse: collapse;
    }
    td {
        border: solid black 1px;
        width: 100px;
    }
    .header {
        background-color: green;
        color: white;
    }
    .l1 {
        background-color: rgb(228, 228, 1);
        color: green;
    }
    .pastelZolty {
        background-color: rgb(255, 255, 197);
    }
    .bialy {
        background-color: white;
    }
    h1 {
        background-color: rgb(1, 153, 1);
        padding: 10px;
        margin: 0;
        color: white;
    }
    body {
        background-color: rgb(95, 246, 246);
    }
</style>
</head>
<body>
    <center>
        <h1>Plan lekcji</h1>
        <br>
    <table>
        <tr>
            <td colspan="7" class="header">2AP - Bajor Patryk</td>
        </tr>
        <tr>
            <td class="l1" colspan="2">&nbsp;</td>
            <td class="pastelZolty">Poniedziałek</td>
            <td class="pastelZolty" >Wtorek</td>
            <td class="pastelZolty" >Środa</td>
            <td class="pastelZolty">Czwartek</td>
            <td class="pastelZolty">Piątek</td>
        </tr>
        <tr class="bialy">
            <td class="l1" rowspan="11">L<br>E<br>K<br>C<br>J<br>E</td>
            <td>0<br>7<sup>10</sup> - 7<sup>55</sup></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>zaj. z wych</td>
        </tr>
        <tr class="pastelZolty">
            <td>1<br>8<sup>00</sup> - 8<sup>45</sup></td>
            <td></td>
            <td>j. polski</td>
            <td>geografia</td>
            <td>j. angielski</td>
            <td>fizyka</td>
        </tr>
        <tr class="bialy">
            <td>2<br>8<sup>50</sup> - 9<sup>35</sup></td>
            <td></td>
            <td>pods. przeds.</td>
            <td>matematyka</td>
            <td>j. polski</td>
            <td>cj. angielski</td>
        </tr>
        <tr class="pastelZolty">
            <td>3<br>9<sup>45</sup> - 10<sup>30</sup></td>
            <td>biologia</td>
            <td>jęz. ang. zaw.</td>
            <td>j. niemiecki</td>
            <td>fizyka</td>
            <td>chemia</td>
        </tr>
        <tr class="bialy">
            <td>4<br>10<sup>50</sup> - 11<sup>35</sup></td>
            <td>wychowanie fizyczne</td>
            <td>wychowanie fizyczne</td>
            <td>religia</td>
            <td>jęz. ang. zaw</td>
            <td>historia</td>
        </tr>
        <tr class="pastelZolty">
            <td>5<br>11<sup>45</sup> - 12<sup>30</sup></td>
            <td>pr. i tw. si</td>
            <td>historia</td>
            <td>pr. baz d.</td>
            <td>matematyka</td>
            <td>pra. apl. inte</td>
        </tr>
        <tr class="bialy">
            <td>6<br>12<sup>40</sup> - 13<sup>25</sup></td>
            <td>pr. i tw. si</td>
            <td>matematyka</td>
            <td>pr. baz d.</td>
            <td>wychowanie fizyczne</td>
            <td>pra. apl. inte</td>
        </tr>
        <tr class="pastelZolty">
            <td>7<br>13<sup>35</sup> - 14<sup>20</sup></td>
            <td>syst. baz dan</td>
            <td>religia</td>
            <td>pra. apl. inte</td>
            <td>informatyka</td>
            <td>j.polski</td>
        </tr>
        <tr class="bialy">
            <td>8<br>14<sup>25</sup> - 15<sup>10</sup></td>
            <td>syst. baz dan</td>
            <td></td>
            <td>pra. apl. inte</td>
            <td>j.niemiecki</td>
            <td></td>
        </tr>
        <tr class="pastelZolty">
            <td>9<br>15<sup>15</sup> - 16<sup>00</sup></td>
            <td></td>
            <td></td>
            <td>pra. apl. inte</td>
            <td></td>
            <td></td>
        </tr>
        </table>
    </center>
</body>
</html>