<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: rgb(10, 170, 228);
    }
    h1 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
    }
    form > #label1 {
        color: rgb(0, 0, 0);
        width: 1%;
        border: 0;
        border-radius: 3px;
    }
    form > #label2 {
        color: rgb(0, 0, 0);
        width: 10%;
        border: 0;
        border-radius: 3px;
        margin: 5px;
    }
    form > #label3 {
        color: rgb(0, 0, 0);
        width: 1%;
        border: 0;
        border-radius: 3px;
        margin: 0;
 
    }
</style>
<body>
    <br>
    <center>
        <h1>WooCommerce</h1>
        <form>
            <input type="text" id="label1" name="label1">
            <input type="text" id="label2" name="label2">
            <br>
            <input type="text" id="label1" name="label1">
            <input type="text" id="label2" name="label2">
            <br>
            <input type="text" id="label1" name="label1">
            <input type="text" id="label2" name="label2">
            <br>
            <input type="text" id="label3" name="label3" style="margin-left: 150px ;">
            <input type="text" id="label3" name="label3">
        </form>
        <h1>Checkout Fields</h1>
    </center>
</body>
</html>