<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: rgb(0, 217, 232);
    }
    .container {
       width: 50%;
       text-align: center;
    }
    .a1 {
        color: white;
        text-decoration: rgb(255, 255, 255) wavy underline;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
    }
    p {
        color: white;
        font-family: Courier;
        font-size: 12px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
.kolor {
    background-color: aquamarine;
    padding: 15px;
    margin: 0;
stroke: none;
}
</style>
</head>
<body>
    <center>
    <div class="container">
        <br>
        <div class="menu">
        <ul>
            <li><a href="#strona" class="a1">CONTACT</a></li>
            <li><a href="#home" class="kolor">HOME</a></li>
            <li><a href="#portfolio" class="kolor">PORTFOLIO</a></li>
            <li><a href="#store" class="kolor">STORE</a></li>
            <li><a href="#blog" class="kolor">BLOG</a></li>
            <li><a href="#contact" class="kolor">CONTACT</a></li>
        </ul>
    </div>
        <br>
        <p>Interested in working together? Fill out the form below with some info about project and I will get back to you as soon as I can. Please allow a couple days for me to respond.</p>
    </div>
    </center>
</body>
</html>