<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: navy;
    }
    h1, h2, h3 {
        color: #f00;
        font-family: Verdana;
    }
    body > div {
        background-color: #0ff;
        font-family: Segoe UI;
        outline: #0f0 solid 5px;
        width: 900px;
    }
    div#b1 {
        font-size: 14pt;
        padding: 10px;
        border-top: #ff0 solid 5px;
        border-bottom: #ff0 solid 5px;
    }
    div#b2 {
        font-size: 12pt;
        padding: 15px;
        border-top: #ff0 solid 10px;
        border-bottom: #ff0 solid 10px;
    }
    div#b3 {
        font-size: 10pt;
        padding: 20px;
        border-top: #ff0 solid 20px;
        border-bottom: #ff0 solid 20px;
    }
</style>
</head>
<body>
    <div id="b1">
        <h1>Blok 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis soluta nihil voluptas a perspiciatis praesentium possimus tenetur vitae qui? Odit beatae ipsam similique labore a voluptatem repellat officiis deserunt magni. </p>
    </div>
    <br>
    <div id="b2">
        <h2>Blok 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis soluta nihil voluptas a perspiciatis praesentium possimus tenetur vitae qui? Odit beatae ipsam similique labore a voluptatem repellat officiis deserunt magni. </p>
    </div>
    <br>
    <div id="b3">
        <h3>Blok 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis soluta nihil voluptas a perspiciatis praesentium possimus tenetur vitae qui? Odit beatae ipsam similique labore a voluptatem repellat officiis deserunt magni. </p>
    </div>

</body>
</html>