<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Baran | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/baran.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
        background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="baran.html">Baran (21 marca – 19 kwietnia)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop baran 2022</p>
            <p id="baranp2"><br>Ten rok rozpoczyna okres koncentrowania energii, która posłuży realizacji wszystkich zaplanowanych celów. W roku 2022 Baran może zacząć tworzyć podwaliny pod budowę bardziej stabilnego i bezpiecznego życia. Dzięki temu zyska więcej pewności siebie i będzie jeszcze bardziej zdecydowany w podejmowaniu decyzji.
                <br><br>W 2022 roku przed Baranem otworzy się wiele dróg. Pojawi się możliwość awansu i zdobycia uznania otoczenia. Warunkiem jest jednak wytrwałość i cierpliwość. Bez wysiłku Baran nic nie osiągnie. Powinien o tym pamiętać i nie liczyć na łatwy sukces. Tym bardziej że istnieje możliwość powrotu pewnych problemów z przeszłości, które negatywnie wpłyną na realizację obecnych celów.
                <br><br>Jeśli jednak Baran w 2022 roku się nie podda, czeka go całkiem sporo sukcesów. Uda mu się zrealizować znaczną część swoich zamierzeń. Może więc śmiało robić plany na najbliższe dwanaście miesięcy. Ma szansę osiągnąć nawet więcej, niż się spodziewa.
                <br><br>Baran zyska w tym roku większą kontrolę nad otaczającymi go zdarzeniami. Zacznie mocniej wpływać na postępowanie osób ze swojego bezpośredniego otoczenia, kierując ich uwagę na sprawy dla siebie korzystne. Będzie sterował energią członków swojej rodziny i współpracowników w firmie, pożytkując ją we właściwy sposób.
                <br><br>Układ planet będzie sprzyjał sukcesom Barana w 2022 roku. Nic więc dziwnego, że pojawi się możliwość rozwinięcia skrzydeł. Ambitne plany Barana staną się całkiem realne. Uświadomi on sobie, że sukces jest w zasięgu ręki. Poszerzą się jego horyzonty, co będzie miało niebagatelny wpływ na dalszy rozwój.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/Baran.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>