<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bliźnięta | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/Bliznieta.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
    background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="bliznieta.html">Bliźnięta (21 maja – 20 czerwca)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop bliźnięta 2022</p>
            <p id="baranp2"><br>Nadszedł czas ujednolicenia i usystematyzowania swoich działań oraz określenia jednoznacznych priorytetów. Długoterminowe cele, jakie w roku 2022 Bliźnięta sobie postawią, mogą w przyszłości okazać się kluczowe dla ich sukcesu.
                <br><br>Istotnym elementem poszukiwań Bliźniąt w 2022 roku będą również zagadnienia dotyczące szeroko pojętej duchowości. Pytania o śmierć, sens życia, sprawy związane z intymnością – te i wiele innych kwestii było wcześniej wielką tajemnicą, ponieważ Bliźnięta nie potrafiły dzielić się nimi z kimkolwiek. Teraz to się zmieni. Rok 2022 będzie okresem głębokiego uzdrowienia i przemiany emocjonalnej, która może pozytywnie wpłynąć na wiele aspektów życia.
                <br><br>Bliźnięta w 2022 roku nauczą się twórczo wyrażać siebie. Dzięki jasnemu określeniu, w jaki sposób uczciwie podejść do swoich talentów, i wyrażeniu ich w odpowiedniej formie, może okazać się, że Bliźnięta znajdą coś, co stanie się ich pasją na wiele lat. Poczują przy tym potrzebę odkrywania tajemnic życia, a za pomocą sztuki będą starały się zanurzyć we własną istotę, aby odnaleźć sens życia.
                <br><br>W roku 2022 Bliźnięta mogą liczyć na silne wsparcie gwiazd w swoich dążeniach. To będzie dla nich łaskawy okres, choć niepozbawiony trudności. Tym bardziej więc Bliźnięta powinny zaufać swojemu rozsądkowi. Umysł jest bowiem największym atutem wszystkich osób urodzonych pod tym znakiem zodiaku. Dobrze będzie go właściwie wykorzystać.
                <br><br>Jednak w roku 2022 Bliźnięta spróbują nowego podejścia – dbania o potrzeby innych na równi z własnymi. Swoje kolejne ruchy będą wykonywały z uwzględnieniem potrzeb współpracowników i członków rodziny. Postarają się nie wykluczać nikogo ze swoich planów.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/Bliznieta.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>