<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Byk | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/Byk.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
    background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="byk.html">Byk (20 kwietnia – 20 maja)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop byk 2022</p>
            <p id="baranp2"><br>Pracowity Byk często zatraca się w swoich obowiązkach, zapominając o bożym świecie. Choć jest to zwykle cecha o pozytywnym wydźwięku, w jego przypadku często prowadzi do izolacji w grupie. Byk stoi z boku, podczas gdy inni dobrze się bawią w swoim towarzystwie. Sytuacja taka nie jest dla niego zadowalająca, toteż postanowi w tym roku zrobić coś, co przekona do niego innych ludzi.
                <br><br>W roku 2022 Byk spróbuje być bardziej otwarty i od czasu do czasu pozwoli sobie odpuścić. Nie będzie już tak dokładny – zrobi to jednak rozmyślnie, pragnąc bardziej upodobnić się do otoczenia. Być może ten ruch wydaje się nierozważny, ale w mniemaniu Byka ma jak najwięcej sensu. Chodzi bowiem o to, by Byk mógł nawiązać silniejsze więzi w miejscu pracy.
                <br><br>Byk w 2022 roku idzie więc dobrym tropem, ale nie powinien liczyć na szybką zmianę sytuacji. To, co pragnie osiągnąć, to czasochłonny proces, wymagający cierpliwości i niebywale silnej woli. Na szczęście obu tych cech Bykowi nie brakuje.
                <br><br>W roku 2022 Byk odczuje również pokusę głębszego przyjrzenia się wielu sprawom, na które dotąd nie zwracał zbytniej uwagi, co było błędem. Byk teraz już to wie. Istnieją bowiem kwestie niezwykle ważne dla życia i dążenia do szczęścia. Pomijanie tych spraw prowadzi do porażki, dlatego Byk przyjrzy im się bardzo dokładnie i zacznie dbać o realizację związanych z nimi obowiązków.
                <br><br>Ogólnie rok 2022 zapowiada się dla Byka pozytywnie. Najwięcej będzie się działo w sferze uczuć i więzi międzyludzkich. Warto skoncentrować się teraz na najbliższych – korzyść odniosą wszyscy, nie tylko Byk.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/Byk.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>