<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Koziorożec | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/koziorozec.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
    background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="koziorozec.html">Koziorożec (22 grudnia - 19 stycznia)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop koziorożec 2022</p>
            <p id="baranp2"><br>W roku 2022 Koziorożec nie ma zamiaru zwalniać tempa nawet na moment. Ma jasno sprecyzowane plany i zamierza je wszystkie zrealizować możliwie jak najszybciej. Nie szuka odpoczynku, woli intensywnie pracować nad realizacją swoich marzeń. A trzeba przyznać, że ma ich naprawdę sporo.
                <br><br>Wytrwałość Koziorożca zagwarantuje mu prostą drogę do sukcesu. Z pewnością nie zatrzyma się on w pół kroku i nie spocznie na laurach, dopóki nie osiągnie wszystkiego, co sobie zaplanował. Nic więc dziwnego, że ten rok będzie obfitował w nagrody i osiągnięcia, zarówno w sferze kariery zawodowej, jak i w kwestiach osobistych.
                <br><br>Poza pracą Koziorożec w 2022 roku zajmie się rozwojem osobistym. Ktoś zaufany uświadomi mu, że praca nad sobą jest niezwykle ważna. Koziorożec przetłumaczy to sobie na język korzyści i strat, ale przynajmniej zajmie się rozwijaniem swoich ukrytych talentów. A to bardzo wiele.
                <br><br>Rzeczywiście praca nad sobą przyniesie Koziorożcowi sporo korzyści. Jego przemiana zostanie zauważona w pracy. Dzięki temu przełożeni podzielą się z nim pomysłami na nowe projekty, do których Koziorożec oczywiście zapała ogromnym entuzjazmem. Przygotuje szczegółowy plan wdrożeniowy, czym zyska sobie jeszcze większą przychylność.
                <br><br>Dla Koziorożca 2022 rok to czas wielkich postępów. Poradzi on sobie z kilkoma nieprzychylnymi mu osobami, co przyniesie więcej swobody w działaniu. Nikt już nie będzie patrzył mu na ręce. Koziorożec spróbuje wówczas wykonać kilka sprytnych manewrów, które znacznie skrócą czas oczekiwania na rezultaty. Przybliży się w ten sposób do realizacji swojego największego projektu.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/koziorozec.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>