<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lew | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/lew.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
    background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="lew.html">Lew (23 lipca - 22 sierpnia)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop lew 2022</p>
            <p id="baranp2"><br>W roku 2022 Lew szybko poczuje, że ten rok nie jest tak wymagający jak poprzednie. Wcześniej Lew intensywnie pracował, ale teraz nie doświadczy tak silnej presji. Zarówno w pracy, jak i w domu będzie raczej skłaniał się do wycofania ze swej zwykle dominującej roli. Spostrzeże, ile spokoju przynosi zdanie się – przynajmniej od czasu do czasu – na kogoś innego.
                <br><br>Rozwój osobisty i zawodowy nie będzie więc w tym roku wymagał od Lwa znacznego wysiłku. Jego urok osobisty i tak zapewni mu silną pozycję w każdej grupie, w której będzie się udzielał. Bez specjalnego zabiegania o względy stanie się osobą, z którą każdy chętnie współpracuje.
                <br><br>Jednak najważniejsze dla Lwa w 2022 roku będzie odkrywanie własnej natury oraz swoisty powrót do korzeni. Lew będzie wolał skoncentrować się na pracy nad sobą zamiast gonić za materialnym sukcesem. O wiele więcej zyska, pozostając w miejscu. Nie musi przeć przed siebie, żeby osiągnąć sukces. I tak będzie zadowolony ze swoich tegorocznych osiągnięć.
                <br><br>Dla Lwa 2022 rok jest idealnym czasem na podsumowanie swojego życia i zdecydowanie, co jest tak naprawdę ważne. Lew skorzysta z okazji i przemyśli wiele spraw. Niektóre wnioski go zaskoczą, a rezultaty wprowadzonych w swoim postępowaniu zmian będą wręcz oszałamiające. Samopoczucie Lwa znacznie się polepszy.
                <br><br>Pod koniec roku przyjdzie czas na kolejny bilans. Lew usiądzie w jakimś spokojnym miejscu i spojrzy wstecz. Będzie bardzo zadowolony ze swoich osiągnięć. Okaże się bowiem, że sukcesy życia prywatnego, choć nie można ich mierzyć za pomocą pieniędzy czy wpływów, są o wiele bardziej zyskowne niż najlepszy nawet biznes.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/lew.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>