<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Panna | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/panna.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
    background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="panna.html">Panna (23 sierpnia - 22 września)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop panna 2022</p>
            <p id="baranp2"><br>Rok 2022 Panna rozpocznie bardzo pozytywnie. W poprzednim roku wykonała kawał dobrej roboty, a teraz będzie miała możliwość obserwowania, jak bardzo ciężka praca potrafi się opłacić. Kreatywność Panny przyczyniła się bowiem do osiągnięcia dobrych wyników w pracy, a także przyniosła ciekawe efekty w rozwijaniu swoich pasji.
                <br><br>Przez większość roku 2022 Panna będzie miała dużo okazji do rozwijania swojej wewnętrznej natury. Układ planet będzie ją w tym wspierał niezawodnie i pozwoli dostrzec rzeczy, których zwykle Panna nie widziała w innych okresach swojego życia. Chodzi między innymi o działanie tajemnych sił – nazywanych przez jednych Bogiem, przez innych losem, a jeszcze innych – tajemną mocą gwiazd.
                <br><br>Panna zauważy w 2022 roku, że życie zawiera w sobie coś więcej niż tylko powierzchowną gonitwę za sukcesem, pieniędzmi czy sławą. O wiele bardziej fascynująca jest duchowa sfera życia. To właśnie ją zacznie Panna poznawać.
                <br><br>W roku 2022 Panna powinna używać wszystkich swoich talentów bez ograniczenia i poczucia winy. Posiada wiele naprawdę wspaniałych cech charakteru i może odnieść korzyści z ich wykorzystywania. Błędem byłoby umniejszanie swojej wartości tylko po to, by kogoś do siebie nie zrazić.
                <br><br>Energia będzie Pannę w 2022 roku dosłownie rozpierać. Zapragnie ona osiągnąć rzeczy, o jakich wcześniej nawet nie śmiała marzyć. Czy jej się to uda? W wielu przypadkach zakończy się na pobożnych życzeniach. Niestety Panna chce więcej, niż leży w jej mocy.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/panna.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>