<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rak | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/rak.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
    background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="rak.html">Rak (21 czerwca - 22 lipca)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop rak 2022</p>
            <p id="baranp2"><br>Dla osób urodzonych pod znakiem Raka 2022 rok niesie ze sobą poważne zmiany. Chodzi tutaj przede wszystkim o zmianę nastawienia do życia. Okaże się bowiem, że świat jest o wiele piękniejszy, niż Rak dotąd sądził. Można osiągnąć więcej, można marzyć i realizować marzenia o wiele skuteczniej. Życie wydaje się bezmiarem możliwości – teraz Rak zaczyna to dostrzegać.
                <br><br>W roku 2022 Raka czekają interesujące doświadczenia w sferze kariery zawodowej, szczególnie jeśli chodzi o długoterminowe plany, których realizacja została już wcześniej rozpoczęta. Rak od dłuższego czasu sumiennie pracuje i teraz będzie mógł zebrać owoce swojej wytrwałości. Czeka go nie tylko polepszenie sytuacji zawodowej w postaci awansu, ale też znaczna podwyżka.
                <br><br>Niestety powodzenie w karierze wiąże się również z dużą ilością pracy. Rak nie może pozwolić sobie w tym roku na wakacje. Nie chodzi o brak pieniędzy, po prostu nie starczy mu czasu. Konieczność skupienia się na pracy i finalizowaniu długoterminowych projektów sprawi, że Rak w 2022 roku przez większość czasu będzie myślami w pracy.
                <br><br>W tym roku Rak powinien unikać Wodnika – nie będzie im się dobrze współpracowało, a poza tym Wodnik ma na Raka destruktywny wpływ. Za to Skorpion doskonale sprawdzi się w roli doradcy. Ilekroć Rak go posłucha, znacznie na tym skorzysta. Nie powinien jednak dać się sprowokować do podejmowania zbyt ryzykownych przedsięwzięć. W tym roku lepiej trzymać się tego, co Rakowi jest dobrze znane.
                <br><br>Część problemów, jakie spotkają Raka w tym roku, będzie wymagała sporego zaangażowania i samozaparcia. Rak nie poradzi sobie tak łatwo. Na szczęście może liczyć na sprawdzonych przez lata przyjaciół, którzy zawsze chętnie mu pomogą. Dzięki ich wsparciu Rak poczuje, jak wielki ciężar zostanie zdjęty z jego barków.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/rak.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>