<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ryby | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/ryby.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
    background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="ryby.html">Ryby (19 lutego - 20 marca)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop ryby 2022</p>
            <p id="baranp2"><br>Ryby czeka dość trudny rok. Niestety od jakiegoś czasu nie mają one zbyt dużego szczęścia. Nie znaczy to, że kompletnie nic nie będzie im się udawało – ale z pewnością nic również nie przyjdzie bez wysiłku.
                <br><br>Na szczęście osoby urodzone pod znakiem Ryb są doświadczone w radzeniu sobie z przeciwnościami losu. Można powiedzieć, że nabrały psychicznej tężyzny. Nie są może całkowicie odporne na stres, jaki rodzi się, gdy los rzuca wciąż nowe kłody pod nogi, ale przynajmniej znają skuteczne techniki radzenia sobie z przeszkodami na ścieżce życia.
                <br><br>Dla Ryb 2022 rok będzie czasem zdobywania nowych doświadczeń i rozwijania umiejętności. Szczególnie w drugiej połowie roku Ryby dużo się nauczą. Bardzo prawdopodobne, że postanowią  rozpocząć kurs języka obcego lub ważnej (z punktu widzenia pracy zawodowej) umiejętności. Nauka bardzo im się przyda. Ryby nie tylko podniosą dzięki temu swoje kwalifikacje, ale też będą mogły odpocząć od codziennych obowiązków. Poczują, że coś się zmienia w ich życiu.
                <br><br>Ryby nie lubią konfrontacji, więc i w 2022 roku będą ich unikać. Tym razem jednak nie będą się specjalnie chowały przed światem. Czeka je bowiem kilka przyjemnych doświadczeń, które (przynajmniej na chwilę) odbudują ich wiarę w ludzi.
                <br><br>Mimo że rok 2022 stanie się dla Ryb kolejnym trudnym okresem, będą one również odnosiły sukcesy. Szczególnie na polu rozwoju osobistego oraz w sferze duchowych poszukiwań. Ryby mogą poznać całkowicie nową dla siebie ideologię, która przekona je do zmiany postępowania. Będzie to niezwykle pozytywny wpływ. Pomoże zogniskować wrodzone umiejętności Ryb do tworzenia czegoś naprawdę wielkiego.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/ryby.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>