<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skorpion | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/skorpion.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
    background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="skorpion.html">Skorpion (23 października - 21 listopada)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop skorpion 2022</p>
            <p id="baranp2"><br>Skorpion w 2022 roku musi przygotować się na wielkie zmiany w swoim życiu. Ten rok będzie w nie obfitował i śmiało można uznać go za czas iście rewolucyjny. Skorpion dostrzeże powiew świeżości w swoim życiu bardzo szybko. Nie zdąży się nawet przygotować, a już będzie musiał uczyć się nowych rzeczy. Wszystko po to, żeby tylko nie zostać w tyle za zmieniającym się otoczeniem.
                <br><br>Dobrą nowiną jest fakt, iż większość zmian, jakie czekają Skorpiona, będzie miała pozytywny wpływ na jego samopoczucie. To nie będą zmiany na gorsze. Co prawda, nie za każdym razem można uznać je za dobre i przyjemne, ale z pewnością nie zaszkodzą Skorpionowi w sposób, jakiego się obawia.
                <br><br>Skorpion przeczeka większość roku w ukryciu, nieco z boku toczącego się życia. Bynajmniej nie ze strachu – po prostu szybko uświadomi sobie, że właśnie dotarł do okresu przejściowego. Teraz najlepszą strategią jest praca nad sobą i rozwijanie umiejętności przystosowawczych. Nie ma sensu buntować się i walczyć ze zmianami. To narobiłoby więcej szkód, niż przyniosło pożytku.
                <br><br>Siedząc w zaciszu domowego ogniska, Skorpion znajdzie czas na zastanowienie się nad sobą. Przeanalizuje swoje cele i marzenia, opracowując przy tym całkowicie nowy plan. Zacznie go w znacznej mierze realizować dopiero w następnym roku, ale teraz wszystko zorganizuje sobie w głowie.
                <br><br>Niech w roku 2022 Skorpion pielęgnuje cierpliwość. Dzięki niej o wiele łatwiej przetrwa ten okres i nie zniechęci się dynamiką zdarzeń. Chwilami może mieć wątpliwości w kwestii słuszności swoich decyzji. Jeśli więc nie uzbroi się w silną wolę przetrwania, zagubi się gdzieś po drodze. Wówczas powrót na właściwe tory może mu zająć nawet kilka lat.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/skorpion.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>