<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strzelec | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/strzelec.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
    background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="strzelec.html">Strzelec (22 listopada - 21 grudnia)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop strzelec 2022</p>
            <p id="baranp2"><br>Strzelec czasami jest narwany, ale umie skoncentrować się na swoich celach. W ostatnich latach udawało mu się to doskonale. Działo się dużo, ale on nie dawał za wygraną i pokonywał kolejne przeszkody. W spokojnym roku 2022 Strzelec nie będzie jednak musiał aż tak się męczyć. Zamiast tego nieco odpocznie i przemyśli kilka spraw.
                <br><br>Jest to przede wszystkim okres regenerowania sił. Zamiast podejmować się znaczących zobowiązań, Strzelec w 2022 roku powinien zająć się przygotowywaniem planów na przyszłość. Nie chodzi oczywiście o to, żeby nic nie robić, jednak lepiej na razie nie angażować się w wielkie projekty. Niech Strzelec nie robi niczego na siłę. Jeśli czuje, że coś przerasta jego możliwości, niech lepiej się wstrzyma, gdyż porażka mogłaby być sromotna.   
                <br><br>W roku 2022 Strzelec może z powodzeniem zająć się rozwijaniem swoich artystycznych zdolności. Będzie czuł natchnienie i motywację do tworzenia rzeczy, o jakich wcześniej tylko śnił. Nie z powodu braku umiejętności, ale czasu i zapału.
                <br><br>Talenty Strzelca rozwiną się naprawdę mocno, jeśli nie zaniedba on własnego rozwoju. Widząc postępy, będzie miał coraz większą motywację i zapał do tworzenia pięknych rzeczy. Momentami mogą one okazać się nieco ekscentryczne, ale wprawią Strzelca w niezwykle dobry nastrój.
                <br><br>W roku 2022 Strzelec musi pamiętać, żeby nie spoczywać na laurach po pierwszych małych sukcesach. Powinien iść dalej obraną przez siebie drogą, a z pewnością dojdzie daleko. Co prawda zajmie to dużo czasu i ostateczne rezultaty będą widoczne dopiero w przyszłości, ale warto być cierpliwym. Strzelec się o tym prędzej czy później przekona.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/Strzelec.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>