<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Waga | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/waga.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
    background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="waga.html">Waga (23 września - 22 października)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop waga 2022</p>
            <p id="baranp2"><br>Dawno nie było dla Wagi tak pomyślnego okresu jak rok 2022. Stoją przed nią prawie nieograniczone możliwości. Waga osiągnie sukces w dowolnej dziedzinie. Będzie niczym król Midas – czego dotknie, zamieni się w złoto.
                <br><br>Niewiele drzwi będzie w tym roku zamkniętych przed Wagą. Wszyscy będą ją chętnie zapraszać na spotkania. Nie tylko towarzyskie, ale również biznesowe. Pomysły Wagi nieraz przyczynią się do opracowania lepszej strategii czy obrania bardziej opłacalnego kursu działania. Większość ludzi będzie wyraźnie dostrzegać dobrą passę Wagi. Zechcą skorzystać z jej szczęścia, co zaowocuje rozpoczęciem nowych projektów.
                <br><br>Wszystko wskazuje na to, że Waga w 2022 roku zajmie się nowym, dużym przedsięwzięciem. Będzie chciała coś zmienić w swoim życiu, a że ma ułatwioną (dzięki układowi gwiazd) drogę do sukcesu, szybko zobaczy rezultaty swoich działań. Zapali się jeszcze bardziej do swoich pomysłów, przez co zrealizuje kolejne marzenia. I tak to będzie się kręcić w tym roku. Plany Wagi będą kończyły się powodzeniem prawie za każdym razem.
                <br><br>W roku 2022 Waga powinna stawiać przed sobą ambitne zadania. Nie ma sensu ograniczać się czy udawać, że nie ma możliwości zrealizowania jakiegoś planu. Zamiast tego trzeba brać byka za rogi i starać się wykonać w tym roku jak najwięcej. Nie wiadomo, kiedy znów nastanie tak korzystny czas.
                <br><br>Przez kolejne miesiące Waga będzie szybko posuwała się naprzód. W pewnym momencie może się jednak okazać, że posunęła się za daleko. Czasami w drodze do sukcesu człowiek zapomina się i nie patrzy na krzywdę, jaką może komuś wyrządzić. Jeśli Waga w 2022 roku nie zachowa przytomności umysłu, również może sprawić swoją bezmyślnością wiele cierpienia.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/waga.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>