<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wodnik | Znaki zodiaku</title>
        <link rel="shortcut icon" href="img/wodnik.png">
        <link rel="stylesheet" href="style.css">
<style>
    #container {
    background-color: #030303;
    width:650px;
    height:500px;
    position: relative;
    left:190px;
    right: 100px;
    top:0px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
#container2 {
    background-color: #030303;
    width:1200px;
    height:500px;
    position: absolute;
    left:840px;
    right: 100px;
    top:155px;
    bottom: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    
}   
</style>
    </head>
<body>
    <a href="index.html"><h1 style="color: rgb(180, 180, 180); position: absolute; font-family: 'Comic Sans MS'; font-size: 30px; padding: 55px; padding-top: 50px; padding-left: 100px; ">Znaki zodiaku</h1></a>
    <nav>
        <ul> 
            <li><a href="index.html">Strona główna</a></li>
            <li id="nav-item-2"><a style="color:rgb(209, 93, 255)!important;" href="wodnik.html">Wodnik (20 stycznia - 18 lutego)</a></li>
        </ul> 
    </nav>
    <br>
        <div id="container">
            <p id="baranp1">Horoskop wodnik 2022</p>
            <p id="baranp2"><br>W roku 2022 Wodnik powinien spodziewać się kilku ważnych zmian w swoim życiu. Po pierwsze – zmieni podejście do miłości. Po drugie – uda mu się zrealizować wiele ze swoich dotychczasowych zamierzeń, a co za tym idzie – będzie niejako zmuszony do postawienia przed sobą kolejnych wyzwań. Po trzecie – Wodnik wreszcie ustali swoje priorytety. Do tej pory szedł przez życie nieco po omacku, ale teraz nareszcie zrozumie, czego chce naprawdę.
                <br><br>Wodnik w 2022 roku podejmie się wyjątkowo trudnego zadania. Odkładał je z uwagi na trudności, jakie ze sobą niosło, ale w tym roku postanowi podjąć wyzwanie. O jakie zadanie chodzi? O osiągnięcie wewnętrznej harmonii.
                <br><br>Wodnik jest z natury ekscentrykiem, znacznie odstającym od tego, co jest w jego otoczeniu uznawane za normę. Co prawda Wodnik w tej kwestii chyba nigdy się nie zmieni, ale spróbuje bardziej dopasować się do wymagań społeczeństwa. Okiełzna swoją naturę, co odczuje jako prawdziwe objawienie.
                <br><br>Nie da się ukryć, że Wodnik w 2022 roku zrozumie wiele rzeczy, w tym pewne kwestie dotyczące jego własnego charakteru. Uświadomi sobie, że czasami warto mieć skrupuły, jeśli chodzi o zaspokajanie własnych pragnień. Nie każde marzenie jest warte spełnienia. Wręcz przeciwnie, upór w dążeniu do celu może okazać się szkodliwy.
                <br><br>Wodniki nie muszą bać się większych kłopotów. Merkury wejdzie do znaku Wodników, co poprawi ich sytuację finansową. Mogą spodziewać się zwrotu pieniędzy, korzystnego zakupu czy darowizny. Merkury przywraca harmonię i sprawiedliwość, jeśli więc Wodnikom coś dobrego się należy, to na pewno do nich przyjdzie.
            </p>
        </div>
        <div id="container2">
            <img style="filter: drop-shadow(0 0 10px rgb(209, 93, 255)); position: relative; left: 140px; top: 140px;" src="img/wodnik.png" width="240px" height="240px">
        </div>
    <footer>
        <h6>COPYRIGHT 2022 ZNAKI ZODIAKU</h6>
        <h5>WSZELKIE PRAWA ZASTRZEŻONE</h5>
    </footer>
</body>
</html>